input
{
  file {
        path => "D:\Learning Elastic Stack 6\Section 6\logs"
        type => "logs"
        start_position => "beginning"
       }
}

filter
{
  grok {
    match => {
      "message" => "%{COMBINEDAPACHELOG}"
             }
       }
  mutate {
    convert => { "bytes" => "integer" }
         }
  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
    remove_field => "timestamp"
       }
  geoip {
    source => "clientip"
        }
  useragent {
    source => "agent"
    target => "useragent"
            }
}

output
{
  stdout {
     codec => dots
         }
  elasticsearch { }
}
